spring.security.user.name=vajgi90
spring.security.user.password=pass123
spring.security.user.role=USER

spring.h2.console.enabled=true
spring.h2.console.path=/db


spring.datasource.url=jdbc:mysql://localhost:3306/login
spring.datasource.username=vajgi90
spring.datasource.password=Vt901107
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.ddl-auto=create
