

#spring.datasource.url=jdbc:postgresql://ec2-46-137-188-105.eu-west-1.compute.amazonaws.com:5432/dar18etadd913g?sslmode=require&userRegister=qpqajamagfmwvz&password=5efaff2d1231ead87e5df446cf1c521f0a037e4888d97d0d3bffe83f4365323c
#sspring.datasource.username=qpqajamagfmwvz
#spring.datasource.password=5efaff2d1231ead87e5df446cf1c521f0a037e4888d97d0d3bffe83f4365323c
#spring.datasource.driverClassName=org.postgresql.Driver

#spring.h2.console.enabled=true
#spring.h2.console.path=/db

spring.security.user.name=user
spring.security.user.password=password

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/cmpLEjzLfh
spring.datasource.username=cmpLEjzLfh
spring.datasource.password=CD8UfnrfWy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.hibernate.ddl-auto=update